.middle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    text-align: center;
}

.parts {
    margin-top: 200px;
    &:hover{
        background: white;
        border-radius: 5px;
        transform: scale(1.3);
        transition: 0.3s ease;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.07);
    }
    padding: 20px;
}

.topic {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
}

.icon {
    margin-bottom: 10px;

}

.sub-topic {
    font-size: 15px;
    padding: 10px 20px;
}

